# FarmK

./: build.gradle  config.gradle  farm.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jony/farm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jony/farm/app/: MyApp.kt
app/src/main/java/com/jony/farm/config/: AuthonManager.java  ComExt.kt  Const.kt
app/src/main/java/com/jony/farm/db/: AppDatabase.kt  MemberDao.kt  UserInfoDao.kt  YueDao.kt
app/src/main/java/com/jony/farm/di/: AppModule.kt
app/src/main/java/com/jony/farm/interceptor/: LoginInterceptor.kt  TrueNameInterceptor.kt
app/src/main/java/com/jony/farm/socket/: IWsManager.java  WebSocketUtil.kt  WsManager.java  WsStatus.java  WsStatusListener.java
app/src/main/java/com/jony/farm/util/: ActivityManager.java  ApkFileProvider.kt  BGAQRCodeUtil.java  BitMapUtil.kt  CommonUtil.kt  DateUtil.java  DeviceUtil.kt  DownUtil.kt  FileUtils.kt  GlideEngine.java  GsonHelper.java  MD5Util.java  MapJUtil.java  MapUtils.kt  MathUtil.kt  QRCodeDecoder.java  QRCodeEncoder.java  RouteUtil.kt  ShareUtil.kt  commonExt.kt
app/src/main/java/com/jony/farm/view/: Animal.java  AnimalElement.java  AutoPollRecyclerView.java  CusBoderTextView.java  Dog.java  FarmSurfaceView.java  GamItemTouchCallback.java  GameConfig.java  GridRecyItemDercation.kt  GridSpaceItemDecoration.java  ItemTouchStatus.java  LuckDrawView.java  LuckPan.java  LuckPanAnimEndCallBack.java  LuckView.java  MarqueeView.java  MatrixTranslateLayout.java  MyCusFarmView.java  MySurfaceView.java  VerticalDecoration.java  YArcMenuView.java
app/src/main/java/com/jony/farm/viewmodel/: AgentRecrViewModel.kt  AnimalHistoryViewModel.kt  BankCardListViewModel.kt  BindCardViewModel.kt  BlockNewsViewModel.kt  ChangePwdViewModel.kt  ChatViewModel.kt  CommunityViewModel.kt  FAQViewModel.kt  FarmViewModel.kt  FodderDetailViewModel.kt  FundDetailViewModel.kt  FundPwdViewModel.kt  GcDetailViewModel.kt  HomeViewModel.kt  InviteViewModel.kt  LcBankViewModel.kt  LcDetailViewModel.kt  LoginViewModel.kt  LuckDrawViewModel.kt  MainViewModel.kt  MarketViewModel.kt  MineViewModel.kt  RankViewModel.kt  RechargeViewModel.kt  RegisterViewModel.kt  SettingViewModel.kt  ShareViewModel.kt  SmsViewModel.kt  SubFarmViewModel.kt  TeamFundViewModel.kt  TeamPromoteViewModel.kt  TeamViewModel.kt  UserInfoViewModel.kt  WithDrawViewModel.kt
app/src/main/res/anim/: alpha.xml  rotate.xml  scale.xml
app/src/main/res/drawable/: bg_bk_pay.xml  bg_cricle_fundadd.xml  bg_cricle_fundsub.xml  bg_gradient_blocknewstips.xml  bg_gradient_credit20.xml  bg_gradient_language_select.xml  bg_gradient_pri20.xml  bg_gradient_rank1.xml  bg_gradient_rank2.xml  bg_gradient_rank3.xml  bg_languageitem_selector.xml  bg_progress_shape.xml  bg_progress_update_shape.xml  bg_retc_anhistory.xml  bg_retc_animalhis_xu_c10.xml  bg_retc_bankcard_delete.xml  bg_retc_bg_luck_des.xml  bg_retc_blocknews_xu_c10.xml  bg_retc_chat_left.xml  bg_retc_chat_right.xml  bg_retc_chat_send.xml  bg_retc_creditdialog.xml  bg_retc_default_bankcard.xml  bg_retc_gg_c10.xml  bg_retc_gray9_c10.xml  bg_retc_growing.xml  bg_retc_invite_expand.xml  bg_retc_languagedialog.xml  bg_retc_lucktip_confirm.xml  bg_retc_minecard_c10.xml  bg_retc_profited.xml  bg_retc_recharge1.xml  bg_retc_recharge2.xml  bg_retc_setting.xml  bg_retc_share_50_c10.xml  bg_retc_share_xu_c10.xml  bg_retc_transparent_10_c5.xml  bg_retc_transparent_50_c10.xml  bg_retc_waiting.xml  bg_shape_corner20_gray.xml  (+27 more)
app/src/main/res/layout/: activity_agencyincome.xml  activity_agentarch.xml  activity_animalhistory.xml  activity_bankcardlist.xml  activity_bindcard.xml  activity_blocknews.xml  activity_blocknewsdetail.xml  activity_changepwd.xml  activity_chat.xml  activity_community.xml  activity_faq.xml  activity_farm.xml  activity_fodderdetail.xml  activity_funddetail.xml  activity_fundpwd.xml  activity_invite.xml  activity_language.xml  activity_lcbank.xml  activity_login.xml  activity_luckdraw.xml  activity_main.xml  activity_modifybankcard.xml  activity_msgdetail.xml  activity_rank.xml  activity_recharge.xml  activity_register.xml  activity_setting.xml  activity_sms.xml  activity_subfarm.xml  activity_team.xml  activity_teamfund.xml  activity_teampromote.xml  activity_test1.xml  activity_test2.xml  activity_userinfo.xml  activity_webview.xml  activity_withdraw.xml  dialog_credit.xml  dialog_feedall.xml  dialog_feedsingle.xml  (+46 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  theme.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/jony/farm/: ExampleUnitTest.kt
app/src/test/java/com/jony/farm/util/: RouteUtilTest.kt
basemodule/: build.gradle
basemodule/src/androidTest/java/com/combodia/basemodule/: ExampleInstrumentedTest.kt
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/combodia/basemodule/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
basemodule/src/main/java/com/combodia/basemodule/config/: Constant.kt
basemodule/src/main/java/com/combodia/basemodule/ext/: CommonExt.kt  (+2 more)
basemodule/src/main/res/color/: theme_text_color_primary_alpha_60.xml
basemodule/src/main/res/drawable/: ic_arrow_black.xml  line_divider_recy.xml
basemodule/src/main/res/layout/: dialog_loading.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
basemodule/src/main/res/values/: attrs.xml  colors.xml  string.xml  style.xml  theme.xml  theme_overlay_primary.xml
basemodule/src/test/java/com/combodia/basemodule/: ExampleUnitTest.kt
httplib/: build.gradle
httplib/src/androidTest/java/com/combodia/httplib/: ExampleInstrumentedTest.kt
httplib/src/main/: AndroidManifest.xml
httplib/src/main/res/values/: strings.xml
httplib/src/main/res/values-en/: strings.xml
httplib/src/test/java/com/combodia/httplib/: ExampleUnitTest.kt
(+130 files in other folders)
