ext {


    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
    ]
    //google support配置
    supportx = [
            "appcompat"        : "androidx.appcompat:appcompat:1.2.0",
            "core_ktx"         : "androidx.core:core-ktx:1.3.2",
            "constraintlayout" : "androidx.constraintlayout:constraintlayout:2.0.2",
            "junit"            : "junit:junit:4.13.1",
            "test_ext_junit"   : "androidx.test.ext:junit:1.1.2",
            "espresso_core"    : "androidx.test.espresso:espresso-core:3.3.0"
    ]

    //依赖第三方配置
    dependencies = [
            "component_impl_rx"                   : "com.github.xiaojinzi123.Component:component-impl-rx:1.8.8-androidx-java8",
            "component_compiler"                  : "com.github.xiaojinzi123.Component:component-compiler:1.8.8-androidx-java8",
            "coroutines_core"                     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3",
            "coroutines_android"                  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3",
            "rxandroid"                           : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava"                              : "io.reactivex.rxjava2:rxjava:2.2.19",
            "rxkotlin"                            : "io.reactivex.rxjava2:rxkotlin:2.4.0",
            "okhttp"                              : "com.squareup.okhttp3:okhttp:4.9.0",
            "okhttp_logging_interceptor"          : "com.squareup.okhttp3:logging-interceptor:4.9.0",
            "retrofit"                            : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter_gson"                      : "com.squareup.retrofit2:converter-gson:2.9.0",
            "lifecycle_runtime_ktx"               : "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01",
            "lifecycle_viewmodel_ktx"             : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01",
            "lifecycle_livedata_ktx"              : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01",
            "room_runtime"                        : "androidx.room:room-runtime:2.2.5",
            "room_compiler"                       : "androidx.room:room-compiler:2.2.5",
            "room_ktx"                            : "androidx.room:room-ktx:2.2.5",
            "paging_runtime"                      : "androidx.paging:paging-runtime:2.1.2",
            "paging_runtime_ktx"                  : "androidx.paging:paging-runtime-ktx:2.1.2",
            "mmkv"                                : "com.tencent:mmkv-static:1.1.1",
            "multidex"                            : "androidx.multidex:multidex:2.0.1",
            "brvah"                               : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6",
            "glide"                               : "com.github.bumptech.glide:glide:4.11.0",
            "glide_compiler"                      : "com.github.bumptech.glide:compiler:4.11.0",
            "glide_transformations"               : "jp.wasabeef:glide-transformations:4.3.0",
            "koin_android_viewmodel"              : "org.koin:koin-android-viewmodel:2.1.6",
            "koin_android"                        : "org.koin:koin-android:2.1.6",
            "koin_android_scope"                  : "org.koin:koin-android-scope:2.1.6",
            "koin_android_ext"                    : "org.koin:koin-android-ext:2.1.6",
            "banner"                              : "com.youth.banner:banner:2.1.0",
            "viewpager2"                          : "androidx.viewpager2:viewpager2:1.0.0",
         //   "bannerviewpager"                     : "com.github.zhpanvip:BannerViewPager:2.7.4",
            "assent"                              : "com.afollestad.assent:core:3.0.0-RC4",
            "claritypotion"                       : "com.github.ssseasonnn:ClarityPotion:1.0.2",
            "material"                            : "com.google.android.material:material:1.3.0-alpha03",


    ]

}