apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

/*    buildFeatures {
        dataBinding true
        // for view binding:
        // viewBinding true
    }*/

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation rootProject.ext.supportx["appcompat"]
    implementation rootProject.ext.supportx["core_ktx"]
    implementation rootProject.ext.supportx["constraintlayout"]
    testImplementation rootProject.ext.supportx["junit"]
    androidTestImplementation rootProject.ext.supportx["test_ext_junit"]
    androidTestImplementation rootProject.ext.supportx["espresso_core"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["multidex"]


//    api rootProject.ext.dependencies["component_impl_rx"]
//    kapt rootProject.ext.dependencies["component_compiler"]

    //koin
 //   api "org.koin:koin-android:$koin_version"
    // Koin AndroidX Scope features
    api "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel features
    api "org.koin:koin-android-viewmodel:$koin_version"
    api "org.koin:koin-androidx-fragment:$koin_version"
    // Koin AndroidX Experimental features
    api "org.koin:koin-androidx-ext:$koin_version"
    api "org.koin:koin-androidx-compose:$koin_version"

    //glide
    api rootProject.ext.dependencies["glide"]
    kapt rootProject.ext.dependencies["glide_compiler"]
    api rootProject.ext.dependencies["glide_transformations"]
    //brvah
    api rootProject.ext.dependencies["brvah"]

    api rootProject.ext.dependencies["banner"]
    api rootProject.ext.dependencies["viewpager2"]

    api rootProject.ext.dependencies["assent"]
    api rootProject.ext.dependencies["claritypotion"]

    api 'com.kingja.loadsir:loadsir:1.3.8'
  //  api 'com.github.angcyo.DslTablayout:TabLayout:1.6.1'

    //smartRefreshLayout
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    api 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    api 'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头*/




    api project(path: ':httplib')

}
