<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/ic_main_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/ll_parent">
    <include layout="@layout/layout_common_header" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_hg02"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:background="@drawable/bg_gradient_rank2"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"

                        >

                        <!--<com.combodia.basemodule.view.CircleImageView
                            android:id="@+id/iv_rank2"
                            android:layout_marginTop="10dp"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@mipmap/ic_avatar_default"
                            />-->

                        <com.combodia.basemodule.view.roundview.RoundTextView
                            android:id="@+id/tv_rank2"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:rv_backgroundColor="#2196F3"
                            app:rv_cornerRadius="50dp"/>

                        <TextView
                            android:id="@+id/tv_rank2_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hahaha"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/tv_rank2_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$669966"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            />



                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_hg01"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/bg_gradient_rank1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >

                        <!--<com.combodia.basemodule.view.CircleImageView
                            android:id="@+id/iv_rank1"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/ic_avatar_default" />-->
                        <com.combodia.basemodule.view.roundview.RoundTextView
                            android:id="@+id/tv_rank1"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginTop="10dp"
                            app:rv_backgroundColor="#9C27B0"
                            app:rv_cornerRadius="50dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/tv_rank1_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hahaha"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/tv_rank1_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$669966"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            />



                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_hg03"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/bg_gradient_rank3"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >

                        <!--<com.combodia.basemodule.view.CircleImageView
                            android:id="@+id/iv_rank3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/ic_avatar_default"
                            />-->
                        <com.combodia.basemodule.view.roundview.RoundTextView
                            android:id="@+id/tv_rank3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:rv_backgroundColor="#823AB7"
                            app:rv_cornerRadius="50dp"
                            />

                        <TextView
                            android:id="@+id/tv_rank3_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="hahaha"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/tv_rank3_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$669966"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            />



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />
        </LinearLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>