<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_main_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_common_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/ic_bg_invite"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_invite_title1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_invite_title2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_invite_title3"
            android:layout_marginTop="10dp"
            />

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_retc_invite_expand"
            android:text="@string/invite_expand"
            android:textColor="#e93743"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="14sp"
            />-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_invite_now"
            />

        <ImageView
            android:id="@+id/iv_qrcode"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="40dp"
            android:padding="30dp"
            android:background="@mipmap/ic_invite_kuang"
            />
        <TextView
            android:id="@+id/tv_invitecode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e93743"
            android:textSize="16sp"
            android:fontFamily="@font/arialbd"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_invite_scanqrcode"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >
        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_invite_save"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/iv_copy"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginStart="20dp"
            android:src="@mipmap/ic_invite_copy"
            />

    </LinearLayout>



</LinearLayout>