<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/ic_login_bj"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/ll_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@mipmap/ic_login_kuang"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="40dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:text="UserName"
                android:textSize="16sp"
                android:fontFamily="@font/fzlty"
                />
            <EditText
                android:id="@+id/et_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/fzlty"
                android:textColor="@color/white"
                android:paddingStart="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_login_input"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="40dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="Password"
                android:textSize="16sp"
                android:fontFamily="@font/fzlty"
                />
            <EditText
                android:id="@+id/et_passwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingStart="10dp"
                android:layout_alignParentEnd="true"
                android:background="@mipmap/ic_login_input"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <CheckBox
                android:id="@+id/cb_rember"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/ic_login_input"
                android:button="@drawable/pwd_rember_selector"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Remember Me"
                android:textColor="@color/white"
                android:fontFamily="@font/fzlty"
                />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/tv_newaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:text="New Account"
                android:textColor="@color/white"
                android:fontFamily="@font/fzlty"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="@+id/tv_newaccount"
                app:layout_constraintEnd_toEndOf="@+id/tv_newaccount"
                app:layout_constraintTop_toBottomOf="@+id/tv_newaccount"
                />

            <TextView
                android:id="@+id/tv_forgetpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="10dp"
                android:text="Forget PWD"
                android:textColor="@color/white"
                android:fontFamily="@font/fzlty"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="@+id/tv_forgetpwd"
                app:layout_constraintEnd_toEndOf="@+id/tv_forgetpwd"
                app:layout_constraintTop_toBottomOf="@+id/tv_forgetpwd"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>





    </LinearLayout>

    <ImageView
        android:id="@+id/iv_login_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_login_submit"
        />

</LinearLayout>