<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_main_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_common_header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_lcbank_banner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_retc_recharge1"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GC余额"
                            android:textColor="#fed1ab"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/gc_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#ae5800"
                            android:textSize="21sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#fed1ab" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LC余额"
                            android:textColor="#fed1ab"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/lc_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#ae5800"
                            android:textSize="21sp" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_dh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#fff2c0"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:id="@+id/iv_lc2gc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lc2gc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/iv_lc2gc"
                        android:text="LC兑换GC"
                        android:textColor="#ff5f1d"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_lc_dh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_xiala_lcbank" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_dh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="兑换金额"
                        android:textColor="#ae5800"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <EditText
                            android:id="@+id/et_dh_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="0可用"
                            android:textColor="#ff5f1d"
                            android:textColorHint="#ffa37d"
                            android:textSize="12sp"
                            android:inputType="number"
                            />

                        <TextView
                            android:id="@+id/tv_dh_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全部"
                            android:textColor="#ff5f1d"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_dh_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textColor="#ff5f1d"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ff5f1d" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="资金密码"
                        android:textColor="#ae5800"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_dh_passwd"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="请输入资金密码"
                        android:inputType="textPassword"
                        android:textColor="#ff5f1d"
                        android:textColorHint="#ffa37d"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ff5f1d" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/tv_lcdh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_btn_duihuan"
                            android:fontFamily="@font/fzlty"
                            android:gravity="center"
                            android:text="兑换"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_zz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff2c0"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:id="@+id/iv_lczz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lczz" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/iv_lczz"
                        android:text="LC转账"
                        android:textColor="#ff5f1d"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_lc_zz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_xiala_lcbank" />


                </RelativeLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_zz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="转入账户"
                        android:textColor="#ae5800"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_zz_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="请输入收款人用户名或ID"
                        android:inputType="text"
                        android:textColor="#ff5f1d"
                        android:textColorHint="#ffa37d"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ff5f1d" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="转账金额"
                        android:textColor="#ae5800"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <EditText
                            android:id="@+id/et_zz_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="0可用"
                            android:textColor="#ff5f1d"
                            android:textColorHint="#ffa37d"
                            android:textSize="12sp"
                            android:inputType="number"
                            />

                        <TextView
                            android:id="@+id/tv_zz_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全部"
                            android:textColor="#ff5f1d"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_zz_kgf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="矿工费:0"
                            android:textColor="#ff5f1d"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ff5f1d" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="资金密码"
                        android:textColor="#ae5800"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_zz_passwd"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="请输入资金密码"
                        android:inputType="textPassword"
                        android:textColor="#ff5f1d"
                        android:textColorHint="#ffa37d"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ff5f1d" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/tv_lczz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_btn_duihuan"
                            android:fontFamily="@font/fzlty"
                            android:gravity="center"
                            android:text="转账"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>