<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_share_bg">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="40dp"
                    android:gravity="end|center_vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_siliao"
                        />
                    <TextView
                        android:id="@+id/tv_siliao_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="18sp"
                        android:text="X5"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@mipmap/ic_anniu01"
                    android:paddingEnd="10dp">
                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="60dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_share_refer"
                        />

                    <TextView
                        android:id="@+id/tv_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/iv1"
                        android:layout_centerVertical="true"
                        android:text="@string/share_to_facebook"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_count_fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_djs"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@mipmap/ic_anniu01"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="60dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_share_refer"
                        />

                    <TextView
                        android:id="@+id/tv_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/iv2"
                        android:layout_centerVertical="true"
                        android:text="@string/share_to_twitter"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_count_tw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_djs"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_checkin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@mipmap/ic_anniu02"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="60dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_share_sign"
                        />
                    <TextView
                        android:id="@+id/tv_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/iv3"
                        android:text="@string/share_daily_checkin"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_count_checkin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_djs"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@mipmap/ic_anniu03"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:id="@+id/iv4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="60dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_share_refer"
                        />

                    <TextView
                        android:id="@+id/tv_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/iv4"
                        android:text="@string/share_to_whatsapp"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_count_whats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_djs"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_telegram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@mipmap/ic_anniu03"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:id="@+id/iv5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="60dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_share_refer"
                        />

                    <TextView
                        android:id="@+id/tv_title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/iv5"
                        android:layout_centerVertical="true"
                        android:text="@string/share_to_telegram"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_count_telegram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_djs"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/bg_retc_share_50_c10"
                        android:padding="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_retc_share_xu_c10"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/share_des1"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/share_des2"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                />


                        </LinearLayout>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_refer_rules"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>
