<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_retc_default_bankcard"
    android:padding="20dp"
    android:id="@+id/cl_parent"
    >
    <ImageView
        android:id="@+id/iv_bankcard_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/ic_bankcard_default_logo"
        />
    <TextView
        android:id="@+id/tv_bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/iv_bankcard_logo"
        app:layout_constraintTop_toTopOf="parent"
        android:text="中国建设银行"
        />

    <TextView
        android:id="@+id/tv_bankcard_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_bank_name"
        app:layout_constraintTop_toBottomOf="@+id/iv_bankcard_logo"
        android:text="**** **** **** 1888"
        android:textColor="@color/white"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tv_set_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bk_retc_gold"
        android:paddingLeft="8dp"
        android:paddingTop="3dp"
        android:paddingRight="8dp"
        android:paddingBottom="3dp"
        android:text="@string/set_default_card"
        android:textColor="#FFDF04"
        android:textSize="12sp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>