<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_fil"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:textSize="11sp"
        android:textColor="#eeeeee"
        android:fontFamily="@font/hkxzy"
        />
    <TextView
        android:id="@+id/tv_filtib"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:textSize="11sp"
        android:textColor="#eeeeee"
        android:fontFamily="@font/hkxzy"
        />



</LinearLayout>