<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/iv_type"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/color_333"
        />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/iv_type"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:textColor="#882e01"
        android:text="GC"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/iv_type"
        app:layout_constraintTop_toBottomOf="@+id/tv_type"
        android:layout_marginStart="10dp"
        android:text="彩票投注"
        android:textColor="#db9e72"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/iv_type"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        android:layout_marginStart="10dp"
        android:text="2020-12-3 17:16:30"
        android:textColor="#db9e72"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="600.00"
        android:textSize="16sp"
        android:textColor="#ff5e1c"
        />



</androidx.constraintlayout.widget.ConstraintLayout>