apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]


    defaultConfig {

        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation rootProject.ext.supportx["appcompat"]
    implementation rootProject.ext.supportx["core_ktx"]
    implementation rootProject.ext.supportx["constraintlayout"]
    testImplementation rootProject.ext.supportx["junit"]
    androidTestImplementation rootProject.ext.supportx["test_ext_junit"]
    androidTestImplementation rootProject.ext.supportx["espresso_core"]

    api rootProject.ext.dependencies["claritypotion"]
    //retrofit + okHttp4
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.0")
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okhttp_logging_interceptor"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["converter_gson"]
    //协程
    api rootProject.ext.dependencies["coroutines_core"]
    api rootProject.ext.dependencies["coroutines_android"]
    //rxjava
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxjava"]
   // api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
  //  api 'org.greenrobot:eventbus:3.2.0'


    api rootProject.ext.dependencies["lifecycle_runtime_ktx"]
    api rootProject.ext.dependencies["lifecycle_viewmodel_ktx"]
    api rootProject.ext.dependencies["lifecycle_livedata_ktx"]

    //tencent mmkv 基于 mmap 内存映射的 key-value 存储组件
    api rootProject.ext.dependencies["mmkv"]


}
